#mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1/evaluatesys?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.zg.pojo


#时间时区
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone= Asia/Chongqing

#字符格式
sercer.spring.http.encoding.force=true
sercer.spring.http.encoding.charset=UTF-8
sercer.spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
